<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(550,410)" to="(860,410)"/>
    <wire from="(610,1060)" to="(790,1060)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(720,520)" to="(910,520)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(510,940)" to="(510,1020)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(920,760)" to="(920,780)"/>
    <wire from="(1260,540)" to="(1310,540)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(330,1160)" to="(330,1250)"/>
    <wire from="(380,810)" to="(380,910)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(320,760)" to="(320,1070)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(1060,690)" to="(1230,690)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(1260,110)" to="(1260,160)"/>
    <wire from="(690,980)" to="(690,1020)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(790,1060)" to="(790,1220)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(500,1130)" to="(630,1130)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(140,530)" to="(140,970)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(1120,750)" to="(1120,920)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(490,1200)" to="(720,1200)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(170,690)" to="(530,690)"/>
    <wire from="(170,340)" to="(170,690)"/>
    <wire from="(330,1160)" to="(370,1160)"/>
    <wire from="(440,1150)" to="(670,1150)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(1160,140)" to="(1160,190)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(530,530)" to="(530,690)"/>
    <wire from="(170,730)" to="(170,900)"/>
    <wire from="(370,950)" to="(520,950)"/>
    <wire from="(1110,410)" to="(1110,470)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(540,250)" to="(540,500)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(730,1070)" to="(730,1120)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(1160,140)" to="(1310,140)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(1050,580)" to="(1260,580)"/>
    <wire from="(670,1140)" to="(670,1150)"/>
    <wire from="(880,370)" to="(880,510)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(940,670)" to="(1060,670)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(180,350)" to="(180,760)"/>
    <wire from="(1090,210)" to="(1090,410)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(390,860)" to="(490,860)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(460,540)" to="(460,770)"/>
    <wire from="(380,910)" to="(600,910)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(660,210)" to="(660,510)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(240,1190)" to="(390,1190)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,1200)" to="(490,1260)"/>
    <wire from="(730,1120)" to="(730,1180)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(970,300)" to="(970,480)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(490,360)" to="(880,360)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(680,1120)" to="(730,1120)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(440,1200)" to="(490,1200)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(240,1190)" to="(240,1270)"/>
    <wire from="(500,1100)" to="(500,1130)"/>
    <wire from="(1060,570)" to="(1310,570)"/>
    <wire from="(170,900)" to="(400,900)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(310,1290)" to="(530,1290)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(540,500)" to="(690,500)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(1140,170)" to="(1210,170)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(960,140)" to="(1090,140)"/>
    <wire from="(540,1000)" to="(620,1000)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(1070,470)" to="(1070,560)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(1070,560)" to="(1260,560)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(320,1070)" to="(730,1070)"/>
    <wire from="(570,220)" to="(570,520)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(530,530)" to="(690,530)"/>
    <wire from="(1060,110)" to="(1060,170)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(180,760)" to="(320,760)"/>
    <wire from="(170,910)" to="(310,910)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(980,300)" to="(980,440)"/>
    <wire from="(1150,160)" to="(1260,160)"/>
    <wire from="(510,1020)" to="(690,1020)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(540,250)" to="(1050,250)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(370,1150)" to="(370,1160)"/>
    <wire from="(890,740)" to="(890,820)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(940,500)" to="(940,670)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(370,910)" to="(370,950)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(350,1130)" to="(500,1130)"/>
    <wire from="(920,760)" to="(1050,760)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(1120,290)" to="(1120,650)"/>
    <wire from="(310,910)" to="(310,1100)"/>
    <wire from="(480,340)" to="(870,340)"/>
    <wire from="(610,1180)" to="(730,1180)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(310,1100)" to="(500,1100)"/>
    <wire from="(1010,110)" to="(1010,180)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(370,1260)" to="(490,1260)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(890,820)" to="(1060,820)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(1060,770)" to="(1060,820)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(170,340)" to="(440,340)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(610,1120)" to="(610,1180)"/>
    <wire from="(370,1200)" to="(370,1260)"/>
    <wire from="(920,710)" to="(920,760)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,510)" name="register_bank"/>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="label" val="Syncronize"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1378,607)" name="Text">
      <a name="text" val="EVEN-PARITY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1250,650)" name="PSW"/>
    <comp lib="4" loc="(950,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(1371,571)" name="Text">
      <a name="text" val="ODD-PARITY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1160,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1378,676)" name="Text">
      <a name="text" val="OVERFLOW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1260,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1351,511)" name="Text">
      <a name="text" val="PSW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,940)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(717,567)" name="Text">
      <a name="text" val="16-BIT-REGISTER-BANK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(321,238)" name="Text">
      <a name="text" val="Code Memory"/>
    </comp>
    <comp lib="5" loc="(820,790)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,1120)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1110,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,750)" name="Constant"/>
    <comp loc="(220,290)" name="pc"/>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="5" loc="(1310,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1060,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,110)" name="Hex Digit Display"/>
    <comp loc="(1020,460)" name="16_bit_alu"/>
    <comp lib="4" loc="(420,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4102 3405 3607 2708
</a>
    </comp>
    <comp lib="6" loc="(861,84)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(960,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,1200)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="sycronizer"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="R/W Shift"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,750)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(1356,541)" name="Text">
      <a name="text" val="ZERO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Syncronize"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(1366,643)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(993,560)" name="Text">
      <a name="text" val="16-BIT-ALU"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(930,380)" to="(1300,380)"/>
    <wire from="(650,870)" to="(770,870)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(750,860)" to="(750,930)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(720,1030)" to="(780,1030)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(1410,440)" to="(1470,440)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(670,750)" to="(770,750)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(1310,670)" to="(1360,670)"/>
    <wire from="(1330,850)" to="(1380,850)"/>
    <wire from="(700,970)" to="(700,1050)"/>
    <wire from="(720,1310)" to="(720,1390)"/>
    <wire from="(1240,740)" to="(1360,740)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(600,1220)" to="(770,1220)"/>
    <wire from="(1010,460)" to="(1010,1210)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(1230,450)" to="(1360,450)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(1340,340)" to="(1340,640)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(590,470)" to="(590,1290)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(1220,460)" to="(1220,760)"/>
    <wire from="(1300,380)" to="(1300,680)"/>
    <wire from="(1260,420)" to="(1260,720)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(1250,730)" to="(1360,730)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(1470,350)" to="(1470,440)"/>
    <wire from="(1320,660)" to="(1360,660)"/>
    <wire from="(720,960)" to="(720,1030)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(750,1070)" to="(750,1140)"/>
    <wire from="(1020,470)" to="(1210,470)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(1510,290)" to="(1550,290)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(970,420)" to="(1260,420)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(1300,380)" to="(1360,380)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(1080,830)" to="(1390,830)"/>
    <wire from="(900,450)" to="(900,600)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(1610,250)" to="(1610,320)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(1020,470)" to="(1020,1280)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(1500,270)" to="(1500,330)"/>
    <wire from="(500,510)" to="(500,810)"/>
    <wire from="(270,530)" to="(550,530)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(920,370)" to="(1310,370)"/>
    <wire from="(720,1250)" to="(720,1310)"/>
    <wire from="(290,640)" to="(290,830)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(640,420)" to="(640,940)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(550,530)" to="(550,800)"/>
    <wire from="(580,1360)" to="(770,1360)"/>
    <wire from="(1430,250)" to="(1430,280)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(750,1280)" to="(750,1350)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(1260,720)" to="(1360,720)"/>
    <wire from="(960,510)" to="(1380,510)"/>
    <wire from="(710,1050)" to="(710,1080)"/>
    <wire from="(700,1120)" to="(700,1150)"/>
    <wire from="(800,1350)" to="(1030,1350)"/>
    <wire from="(610,450)" to="(610,1120)"/>
    <wire from="(680,470)" to="(680,680)"/>
    <wire from="(1310,370)" to="(1360,370)"/>
    <wire from="(720,1170)" to="(720,1250)"/>
    <wire from="(1240,440)" to="(1360,440)"/>
    <wire from="(910,460)" to="(910,670)"/>
    <wire from="(800,250)" to="(910,250)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(1010,460)" to="(1220,460)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(800,1210)" to="(1010,1210)"/>
    <wire from="(240,580)" to="(720,580)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,1280)" to="(770,1280)"/>
    <wire from="(800,1280)" to="(1020,1280)"/>
    <wire from="(1030,480)" to="(1030,1350)"/>
    <wire from="(610,1120)" to="(700,1120)"/>
    <wire from="(700,1150)" to="(770,1150)"/>
    <wire from="(800,1140)" to="(1000,1140)"/>
    <wire from="(1330,650)" to="(1360,650)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(1330,350)" to="(1330,650)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(1210,470)" to="(1210,770)"/>
    <wire from="(1290,390)" to="(1290,690)"/>
    <wire from="(1250,430)" to="(1250,730)"/>
    <wire from="(920,470)" to="(920,740)"/>
    <wire from="(1380,490)" to="(1380,510)"/>
    <wire from="(1250,430)" to="(1360,430)"/>
    <wire from="(960,410)" to="(1270,410)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(910,330)" to="(1350,330)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(750,930)" to="(750,1000)"/>
    <wire from="(800,1070)" to="(990,1070)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(710,1010)" to="(770,1010)"/>
    <wire from="(720,1100)" to="(780,1100)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(1490,280)" to="(1490,330)"/>
    <wire from="(1470,440)" to="(1550,440)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(910,360)" to="(1320,360)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(960,510)" to="(960,800)"/>
    <wire from="(550,800)" to="(960,800)"/>
    <wire from="(1520,320)" to="(1610,320)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(1200,780)" to="(1360,780)"/>
    <wire from="(1270,710)" to="(1360,710)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(580,480)" to="(580,1360)"/>
    <wire from="(630,960)" to="(710,960)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(1490,250)" to="(1490,270)"/>
    <wire from="(800,740)" to="(920,740)"/>
    <wire from="(780,1300)" to="(780,1310)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(1410,410)" to="(1410,440)"/>
    <wire from="(720,1030)" to="(720,1100)"/>
    <wire from="(750,1140)" to="(750,1210)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,1310)" to="(780,1310)"/>
    <wire from="(720,1390)" to="(780,1390)"/>
    <wire from="(1260,420)" to="(1360,420)"/>
    <wire from="(800,600)" to="(900,600)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(1000,450)" to="(1230,450)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(630,430)" to="(630,960)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1280,700)" to="(1360,700)"/>
    <wire from="(800,1000)" to="(950,1000)"/>
    <wire from="(1080,520)" to="(1080,830)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(290,830)" to="(1080,830)"/>
    <wire from="(930,480)" to="(930,860)"/>
    <wire from="(800,860)" to="(930,860)"/>
    <wire from="(750,740)" to="(750,860)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(640,940)" to="(770,940)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(800,930)" to="(940,930)"/>
    <wire from="(1320,360)" to="(1320,660)"/>
    <wire from="(950,400)" to="(1280,400)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(1330,810)" to="(1330,850)"/>
    <wire from="(1390,790)" to="(1390,830)"/>
    <wire from="(1240,440)" to="(1240,740)"/>
    <wire from="(1200,480)" to="(1200,780)"/>
    <wire from="(1280,400)" to="(1280,700)"/>
    <wire from="(670,480)" to="(670,750)"/>
    <wire from="(590,1290)" to="(770,1290)"/>
    <wire from="(900,340)" to="(1340,340)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(500,810)" to="(1330,810)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(720,960)" to="(780,960)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(900,350)" to="(1330,350)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(1220,760)" to="(1360,760)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(1290,690)" to="(1360,690)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(600,460)" to="(600,1220)"/>
    <wire from="(1200,480)" to="(1360,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(1270,410)" to="(1360,410)"/>
    <wire from="(940,490)" to="(940,930)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(710,960)" to="(710,1010)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(960,410)" to="(960,480)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(990,440)" to="(1240,440)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(720,890)" to="(720,960)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,1000)" to="(750,1070)"/>
    <wire from="(710,1080)" to="(770,1080)"/>
    <wire from="(720,1170)" to="(780,1170)"/>
    <wire from="(720,1250)" to="(780,1250)"/>
    <wire from="(1430,280)" to="(1490,280)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(1080,520)" to="(1390,520)"/>
    <wire from="(620,440)" to="(620,970)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1280,400)" to="(1360,400)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(940,390)" to="(1290,390)"/>
    <wire from="(1230,750)" to="(1360,750)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(1350,330)" to="(1350,630)"/>
    <wire from="(1310,370)" to="(1310,670)"/>
    <wire from="(1210,470)" to="(1360,470)"/>
    <wire from="(990,440)" to="(990,1070)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(950,500)" to="(950,1000)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(1510,290)" to="(1510,330)"/>
    <wire from="(1230,450)" to="(1230,750)"/>
    <wire from="(1550,250)" to="(1550,290)"/>
    <wire from="(1270,410)" to="(1270,710)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(650,410)" to="(650,870)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(720,1100)" to="(720,1170)"/>
    <wire from="(750,1210)" to="(750,1280)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(1300,680)" to="(1360,680)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(780,1370)" to="(780,1390)"/>
    <wire from="(1030,480)" to="(1200,480)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(720,700)" to="(720,780)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(720,780)" to="(720,890)"/>
    <wire from="(1220,460)" to="(1360,460)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(1000,450)" to="(1000,1140)"/>
    <wire from="(980,430)" to="(1250,430)"/>
    <wire from="(1400,710)" to="(1550,710)"/>
    <comp lib="4" loc="(800,1350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(800,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="6" loc="(869,156)" name="Text">
      <a name="text" val="16-bit Register File (R0-R7)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(800,1280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(800,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1490,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(1430,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(540,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx-(4-bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1550,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1400,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in (16-bits)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data-out (8-bits)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(800,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx-(4-bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data-out (8-bits)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1610,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(800,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="2" loc="(1400,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16_bit_alu">
    <a name="circuit" val="16_bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(990,780)" to="(1240,780)"/>
    <wire from="(1000,1110)" to="(1250,1110)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(1010,1600)" to="(1260,1600)"/>
    <wire from="(1150,1630)" to="(1150,1640)"/>
    <wire from="(1060,900)" to="(1060,910)"/>
    <wire from="(1020,1340)" to="(1020,1350)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(1100,1260)" to="(1100,1270)"/>
    <wire from="(1070,1710)" to="(1070,1720)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(1100,870)" to="(1240,870)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(990,750)" to="(1240,750)"/>
    <wire from="(1000,1080)" to="(1250,1080)"/>
    <wire from="(1070,1720)" to="(1260,1720)"/>
    <wire from="(1010,1570)" to="(1260,1570)"/>
    <wire from="(1130,1240)" to="(1250,1240)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(1110,860)" to="(1240,860)"/>
    <wire from="(1000,1230)" to="(1130,1230)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(1000,1220)" to="(1140,1220)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1140,1230)" to="(1250,1230)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(1000,1240)" to="(1120,1240)"/>
    <wire from="(990,720)" to="(1240,720)"/>
    <wire from="(1000,1050)" to="(1250,1050)"/>
    <wire from="(1000,1370)" to="(1250,1370)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(1000,1260)" to="(1100,1260)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(1010,1540)" to="(1260,1540)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(1050,1310)" to="(1050,1320)"/>
    <wire from="(1020,1760)" to="(1020,1770)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(1100,1680)" to="(1100,1690)"/>
    <wire from="(1000,1250)" to="(1110,1250)"/>
    <wire from="(1080,1710)" to="(1260,1710)"/>
    <wire from="(1250,1630)" to="(1260,1630)"/>
    <wire from="(1000,1270)" to="(1090,1270)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(760,630)" to="(760,860)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(1000,1290)" to="(1070,1290)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(1000,1280)" to="(1080,1280)"/>
    <wire from="(1010,1360)" to="(1250,1360)"/>
    <wire from="(1000,1310)" to="(1050,1310)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(1090,1700)" to="(1260,1700)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(990,690)" to="(1240,690)"/>
    <wire from="(1000,1180)" to="(1250,1180)"/>
    <wire from="(1000,1300)" to="(1060,1300)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(1010,1510)" to="(1260,1510)"/>
    <wire from="(1000,1320)" to="(1040,1320)"/>
    <wire from="(1120,850)" to="(1240,850)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(1000,1340)" to="(1020,1340)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(1000,1330)" to="(1030,1330)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(1000,1350)" to="(1010,1350)"/>
    <wire from="(990,830)" to="(1130,830)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(1130,840)" to="(1240,840)"/>
    <wire from="(1000,1360)" to="(1000,1370)"/>
    <wire from="(990,850)" to="(1110,850)"/>
    <wire from="(990,660)" to="(1240,660)"/>
    <wire from="(990,820)" to="(1240,820)"/>
    <wire from="(990,980)" to="(1240,980)"/>
    <wire from="(1000,1150)" to="(1250,1150)"/>
    <wire from="(1020,1350)" to="(1250,1350)"/>
    <wire from="(990,870)" to="(1090,870)"/>
    <wire from="(660,860)" to="(760,860)"/>
    <wire from="(1010,1480)" to="(1260,1480)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1080,1280)" to="(1080,1290)"/>
    <wire from="(1050,1730)" to="(1050,1740)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1130,1650)" to="(1130,1660)"/>
    <wire from="(990,860)" to="(1100,860)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(900,650)" to="(900,760)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(990,880)" to="(1080,880)"/>
    <wire from="(1100,1690)" to="(1260,1690)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(990,890)" to="(1070,890)"/>
    <wire from="(1010,1620)" to="(1250,1620)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(990,790)" to="(1240,790)"/>
    <wire from="(1000,1120)" to="(1250,1120)"/>
    <wire from="(990,910)" to="(1050,910)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(1010,1610)" to="(1260,1610)"/>
    <wire from="(990,930)" to="(1030,930)"/>
    <wire from="(1000,970)" to="(1240,970)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(990,940)" to="(1020,940)"/>
    <wire from="(1030,1340)" to="(1250,1340)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(470,710)" to="(730,710)"/>
    <wire from="(1110,1680)" to="(1260,1680)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(990,970)" to="(990,980)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(990,760)" to="(1240,760)"/>
    <wire from="(1000,1090)" to="(1250,1090)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1010,960)" to="(1240,960)"/>
    <wire from="(1010,1580)" to="(1260,1580)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1030,1330)" to="(1030,1340)"/>
    <wire from="(1110,1250)" to="(1110,1260)"/>
    <wire from="(1080,1700)" to="(1080,1710)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1120,1670)" to="(1260,1670)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(1040,1330)" to="(1250,1330)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(990,730)" to="(1240,730)"/>
    <wire from="(1000,1060)" to="(1250,1060)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(1010,1550)" to="(1260,1550)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,260)" to="(450,690)"/>
    <wire from="(1050,1320)" to="(1250,1320)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(1130,1660)" to="(1260,1660)"/>
    <wire from="(1020,950)" to="(1240,950)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(990,700)" to="(1240,700)"/>
    <wire from="(1000,1190)" to="(1250,1190)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(1310,1620)" to="(1370,1620)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(1010,1520)" to="(1260,1520)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(1060,1300)" to="(1060,1310)"/>
    <wire from="(1030,1750)" to="(1030,1760)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1140,1220)" to="(1140,1230)"/>
    <wire from="(1110,1670)" to="(1110,1680)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(1030,940)" to="(1240,940)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(990,670)" to="(1240,670)"/>
    <wire from="(1000,1160)" to="(1250,1160)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(1060,1310)" to="(1250,1310)"/>
    <wire from="(1010,1490)" to="(1260,1490)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(1250,1620)" to="(1250,1630)"/>
    <wire from="(1140,1650)" to="(1260,1650)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(1010,1630)" to="(1150,1630)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1040,930)" to="(1240,930)"/>
    <wire from="(1010,1640)" to="(1140,1640)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(1150,1640)" to="(1260,1640)"/>
    <wire from="(1010,1660)" to="(1120,1660)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(1010,1350)" to="(1010,1360)"/>
    <wire from="(940,820)" to="(940,1210)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(990,800)" to="(1240,800)"/>
    <wire from="(1000,1130)" to="(1250,1130)"/>
    <wire from="(1010,1670)" to="(1110,1670)"/>
    <wire from="(940,1210)" to="(980,1210)"/>
    <wire from="(1010,1460)" to="(1260,1460)"/>
    <wire from="(1010,1780)" to="(1260,1780)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(1140,1640)" to="(1140,1650)"/>
    <wire from="(1010,1650)" to="(1130,1650)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(1060,1720)" to="(1060,1730)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1090,1270)" to="(1090,1280)"/>
    <wire from="(1070,1300)" to="(1250,1300)"/>
    <wire from="(1010,1690)" to="(1090,1690)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(1240,1220)" to="(1250,1220)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(1010,1700)" to="(1080,1700)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(940,570)" to="(940,820)"/>
    <wire from="(1340,820)" to="(1370,820)"/>
    <wire from="(1010,1680)" to="(1100,1680)"/>
    <wire from="(1020,1770)" to="(1260,1770)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(1080,1290)" to="(1250,1290)"/>
    <wire from="(1010,1730)" to="(1050,1730)"/>
    <wire from="(990,770)" to="(1240,770)"/>
    <wire from="(1000,1100)" to="(1250,1100)"/>
    <wire from="(1050,920)" to="(1240,920)"/>
    <wire from="(350,720)" to="(520,720)"/>
    <wire from="(1010,1710)" to="(1070,1710)"/>
    <wire from="(1010,1590)" to="(1260,1590)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(1010,1720)" to="(1060,1720)"/>
    <wire from="(1010,1760)" to="(1020,1760)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1010,1740)" to="(1040,1740)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(940,1620)" to="(990,1620)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(990,740)" to="(1240,740)"/>
    <wire from="(1000,1070)" to="(1250,1070)"/>
    <wire from="(1030,1760)" to="(1260,1760)"/>
    <wire from="(1010,1560)" to="(1260,1560)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1040,1320)" to="(1040,1330)"/>
    <wire from="(1010,1770)" to="(1010,1780)"/>
    <wire from="(1120,1240)" to="(1120,1250)"/>
    <wire from="(1090,1690)" to="(1090,1700)"/>
    <wire from="(1060,910)" to="(1240,910)"/>
    <wire from="(460,280)" to="(460,690)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(1090,1280)" to="(1250,1280)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(1070,900)" to="(1240,900)"/>
    <wire from="(990,710)" to="(1240,710)"/>
    <wire from="(1000,1200)" to="(1250,1200)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(940,1210)" to="(940,1620)"/>
    <wire from="(1010,1530)" to="(1260,1530)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(1000,1210)" to="(1240,1210)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(1040,1750)" to="(1260,1750)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(1100,1270)" to="(1250,1270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(990,680)" to="(1240,680)"/>
    <wire from="(1000,1170)" to="(1250,1170)"/>
    <wire from="(1010,1500)" to="(1260,1500)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1070,1290)" to="(1070,1300)"/>
    <wire from="(1040,1740)" to="(1040,1750)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(1110,850)" to="(1110,860)"/>
    <wire from="(1120,1660)" to="(1120,1670)"/>
    <wire from="(710,510)" to="(880,510)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(1110,1260)" to="(1250,1260)"/>
    <wire from="(1080,890)" to="(1240,890)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1050,1740)" to="(1260,1740)"/>
    <wire from="(1290,820)" to="(1310,820)"/>
    <wire from="(990,810)" to="(1240,810)"/>
    <wire from="(1000,1140)" to="(1250,1140)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(1010,1470)" to="(1260,1470)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(1060,1730)" to="(1260,1730)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(1120,1250)" to="(1250,1250)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(1090,880)" to="(1240,880)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(586,88)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(414,700)" name="Text">
      <a name="text" val="Exchange"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(554,735)" name="Text">
      <a name="text" val="ShiftRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(463,483)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,838)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,1210)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(561,669)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(558,233)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,1620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(527,302)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO FO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="NOT Gate"/>
    <comp lib="3" loc="(580,910)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(1310,1620)" name="Even Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(382,834)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(518,787)" name="Text">
      <a name="text" val="ShiftLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(521,890)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,188)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(536,592)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,552)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(525,405)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1290,820)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(529,351)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,1210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(537,636)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-In"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(630,910)" to="(680,910)"/>
    <wire from="(560,850)" to="(740,850)"/>
    <wire from="(490,630)" to="(490,760)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(1070,380)" to="(1070,470)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(430,460)" to="(970,460)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(430,460)" to="(430,590)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(920,190)" to="(1090,190)"/>
    <wire from="(300,1000)" to="(340,1000)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(740,850)" to="(740,1010)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(760,150)" to="(760,340)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(490,760)" to="(810,760)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(390,940)" to="(620,940)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(440,990)" to="(670,990)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(370,200)" to="(650,200)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(890,130)" to="(890,330)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(760,150)" to="(950,150)"/>
    <wire from="(320,1050)" to="(440,1050)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(690,40)" to="(980,40)"/>
    <wire from="(300,920)" to="(300,1000)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(530,580)" to="(700,580)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(510,690)" to="(720,690)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(560,910)" to="(560,970)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(440,990)" to="(440,1050)"/>
    <wire from="(630,70)" to="(960,70)"/>
    <comp lib="4" loc="(460,290)" name="Register"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate"/>
    <comp lib="4" loc="(490,580)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(950,140)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Shifter"/>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,860)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Probe"/>
    <comp lib="4" loc="(340,990)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Clock"/>
    <comp lib="1" loc="(730,1010)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Shift Register"/>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Clock"/>
    <comp lib="0" loc="(620,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(910,1290)" to="(1030,1290)"/>
    <wire from="(780,1130)" to="(1030,1130)"/>
    <wire from="(780,1210)" to="(1030,1210)"/>
    <wire from="(780,1170)" to="(1030,1170)"/>
    <wire from="(780,1250)" to="(1030,1250)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(840,1360)" to="(1030,1360)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(780,1260)" to="(1020,1260)"/>
    <wire from="(880,1320)" to="(1030,1320)"/>
    <wire from="(810,1390)" to="(1030,1390)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(780,1280)" to="(910,1280)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(780,1270)" to="(920,1270)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(850,1350)" to="(1030,1350)"/>
    <wire from="(780,1290)" to="(900,1290)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(910,1280)" to="(910,1290)"/>
    <wire from="(810,1380)" to="(810,1390)"/>
    <wire from="(790,1400)" to="(790,1410)"/>
    <wire from="(850,1340)" to="(850,1350)"/>
    <wire from="(830,1360)" to="(830,1370)"/>
    <wire from="(870,1320)" to="(870,1330)"/>
    <wire from="(780,1180)" to="(1030,1180)"/>
    <wire from="(780,1140)" to="(1030,1140)"/>
    <wire from="(780,1100)" to="(1030,1100)"/>
    <wire from="(780,1220)" to="(1030,1220)"/>
    <wire from="(780,1420)" to="(1030,1420)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(780,1310)" to="(880,1310)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(920,1280)" to="(1030,1280)"/>
    <wire from="(780,1300)" to="(890,1300)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(820,1380)" to="(1030,1380)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(780,1320)" to="(870,1320)"/>
    <wire from="(780,1340)" to="(850,1340)"/>
    <wire from="(890,1310)" to="(1030,1310)"/>
    <wire from="(780,1330)" to="(860,1330)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(780,1360)" to="(830,1360)"/>
    <wire from="(780,1350)" to="(840,1350)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(780,1190)" to="(1030,1190)"/>
    <wire from="(780,1110)" to="(1030,1110)"/>
    <wire from="(780,1150)" to="(1030,1150)"/>
    <wire from="(780,1230)" to="(1030,1230)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(780,1370)" to="(820,1370)"/>
    <wire from="(860,1340)" to="(1030,1340)"/>
    <wire from="(790,1410)" to="(1030,1410)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(900,1300)" to="(1030,1300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(830,1370)" to="(1030,1370)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(780,1400)" to="(790,1400)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(920,1270)" to="(920,1280)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(800,1390)" to="(800,1400)"/>
    <wire from="(780,1410)" to="(780,1420)"/>
    <wire from="(840,1350)" to="(840,1360)"/>
    <wire from="(880,1310)" to="(880,1320)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(860,1330)" to="(860,1340)"/>
    <wire from="(780,1200)" to="(1030,1200)"/>
    <wire from="(780,1120)" to="(1030,1120)"/>
    <wire from="(780,1160)" to="(1030,1160)"/>
    <wire from="(780,1240)" to="(1030,1240)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(800,1400)" to="(1030,1400)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(870,1330)" to="(1030,1330)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1260)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(700,550)" to="(820,550)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(670,170)" to="(920,170)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(440,440)" to="(440,610)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(690,560)" to="(820,560)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(680,430)" to="(820,430)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(680,460)" to="(820,460)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(680,570)" to="(820,570)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="1" loc="(870,490)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
